{
  "name": "@app/server",
  "version": "0.1.0",
  "private": true,
  "description": "API-Server (Fastify + Prisma, DE)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "start:prod": "npm run build && npm run prisma:deploy && npm run start",
    "test:mysql": "tsx test-mysql-connection.ts",
    "test:supabase": "tsx test-supabase-connection.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.0",
    "@fastify/cors": "^8.5.0",
    "@fastify/multipart": "^8.3.1",
    "@prisma/client": "^5.16.2",
    "@types/node": "^20.14.10",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "mysql2": "^3.14.3",
    "typescript": "^5.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.16.2",
    "tsx": "^4.19.2"
  }
}
